microservices.datasource.type=mysql
microservices.datasource.url=jdbc:mysql://192.168.56.102:3306/microservices-admin?characterEncoding=utf8&useSSL=false
microservices.datasource.user=microservices
microservices.datasource.password=microservices

#---------------------------------------------------------------------------------#
# Generator Config
# microservices.admin.service.ge.entity.package: the entity package;
# microservices.admin.service.ge.servicepackage：service 接口 package
# microservices.admin.service.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# microservices.admin.service.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# microservices.admin.service.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
microservices.admin.service.ge.modelpackage=com.microservices.admin.service.entity.model
microservices.admin.service.ge.servicepackage=com.microservices.admin.service.api
microservices.admin.service.ge.removedtablenameprefixes=sys_
microservices.admin.service.ge.excludedtable=
microservices.admin.service.ge.excludedtableprefixes=temp_,v_